<!DOCTYPE html>
<html>
<head>
    <title>Blood Donation Services</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #d9534f;
            color: white;
            text-align: center;
            padding: 20px;
        }
        h1 {
            font-size: 36px;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            top: 20px;
            background-color: #dc5f5f;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            
        }
        ul {
            list-style-type: disc;
            padding-left: 20px;
        }
    </style>
</head>
<body style="background: url(bloodbank.jpeg);">
    <header>
        <h1>Blood Donation Services</h1>
    </header>
    <br><br><br><br><br><br>

    <div class="container">
        <h2>Our Services</h2>
        <ul>
            <li> <strong>Blood Donation:</strong> We provide a safe and efficient platform for blood donors to contribute to saving lives.</li><br>
            <li> <strong>Blood Testing:</strong> All donated blood is rigorously tested to ensure its safety and quality.</li><br>
            <li><strong>Donor Registration:</strong> Register as a blood donor and join our community of life-savers.</li><br>
            <li><strong>Recipient Request: </strong>If you or a loved one needs blood, you can submit a request, and we'll help you find a suitable donor.</li><br>
            <li><strong>Community Events:</strong> Join us in community events, blood drives, and fundraisers to support our cause.</li><br>
        </ul>
    </div>
</body>
</html>
